{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24080\viewh10860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AORKEY($\\bigoplus $ ^b )	Start Time [UT]	Eclipse Time [BJD-2455000]	Eclipse Depth [p.p.m]	Pulsation Amplitude [p.p.m.]	Aperture^c [px]	$\{\\beta \}_\{\\mathrm\{red\}\}$ ^d	\
42789632(O)	2011 Jul 9 1:51	5751.8763 +or- 0.0012	1120 +or- 83	36 +or- 90	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (2.1)	1.55	\
42789888(P)	2011 Jul 10 1:36	cdots	cdots	cdots	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.9)	1.4	\
43962624(P)	2011 Jul 11 3:16	cdots	cdots	cdots	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.9)	1.2	\
43962880(P)	2011 Jul 12 3:01	cdots	cdots	cdots	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (2.1)	1.5	\
43963136(T)	2011 Jul 13 2:12	5756.42696 +or- 0.00047	4961 +or- 72	12 +or- 42	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.9)	1.4	\
43963392(O)	2011 Jul 14 1:56	5757.5081 +or- 0.0013	1116 +or- 117	32 +or- 83	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.8)	1.45	\
46473216(O)	2013 Oct 31 4:49	6394.0922 +or- 0.0014	839 +or- 93	-56 +or- 56	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.7)	1.15	\
46473472(O)	2013 Oct 19 22:45	6422.2591 +or- 0.0016	858 +or- 97	76 +or- 46	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.6)	1.6	\
46473728(O)	2013 Oct 14 7:21	6427.8928 +or- 0.0011	854 +or- 83	78 +or- 45	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.5)	1.05	\
46474496(O)	2013 Sep 21 18:24	6489.8599 +or- 0.0013	887 +or- 96	-16 +or- 45	$\\sqrt\{\\tilde\{\\beta \}\}$-0.4 (2.1)	1.55	\
46474752(O)	2013 Sep 16 3:11	6495.4952 +or- 0.0015	899 +or- 110	39 +or- 49	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.8)	1.2	\
46475008(O)	2013 Aug 30 5:55	6529.2941 +or- 0.0014	1002 +or- 96	99 +or- 42	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.55)	1.3	\
46475264(O)	2013 Aug 24 14:26	6534.9295 +or- 0.0013	959 +or- 86	20 +or- 41	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.45)	1.4	\
46475520(O)	2013 Jul 21 19:19	6540.5602 +or- 0.0010	802 +or- 97	96 +or- 49	$\\sqrt\{\\tilde\{\\beta \}\}$-0.7 (1.6)	1.3	\
46475776(O)	2013 Jul 16 4:21	6551.8272 +or- 0.0012	974 +or- 84	7 +or- 43	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.5)	1.15	\
46476032(O)	2013 May 15 4:55	6557.4625 +or- 0.0011	987 +or- 90	37 +or- 41	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.45)	1.2	\
46476288(O)	2013 May 9 13:53	6579.9946 +or- 0.0010	901 +or- 88	69 +or- 39	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.55)	1.45	\
46476544(O)	2013 Apr 11 9:42	6585.6294 +or- 0.0013	750 +or- 83	18 +or- 48	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.55)	1.35	\
46477312(P)	2013 Sep 5 21:46	cdots	cdots	cdots	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.55)	1.6	\
46477568(P)	2013 Sep 5 9:46	cdots	cdots	cdots	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.45)	1.3	\
46477824(O)	2013 Sep 4 21:45	6591.2611 +or- 0.0010	890 +or- 80	94 +or- 40	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.55)	1.2	\
46478336(P)	2013 Oct 26 14:45	cdots	cdots	cdots	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.5)	1.2	\
46478592(P)	2013 Oct 26 2:45	cdots	cdots	cdots	$\\sqrt\{\\tilde\{\\beta \}\}$-0.4 (1.6)	1.2	\
46478848(O)	2013 Oct 25 14:44	6596.8941 +or- 0.0012	918 +or- 76	-20 +or- 38	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.55)	1.4	\
57787136(T)	2015 Oct 21 13:20	7316.89688 +or- 0.00047	4923 +or- 66	-40 +or- 74	$\\sqrt\{\\tilde\{\\beta \}\}$-0.7 (1.35)	1.1	\
57786880(T)	2015 Nov 18 17:39	7345.06511 +or- 0.00051	4948 +or- 71	15 +or- 71	$\\sqrt\{\\tilde\{\\beta \}\}$-0.7 (1.4)	1.05	\
57787648(O)	2015 Nov 19 19:28	7346.1474 +or- 0.0012	102 +or- 99	19 +or- 68	$\\sqrt\{\\tilde\{\\beta \}\}$-0.5 (1.6)	1.45	\
57787392(O)	2015 Nov 25 10:49	7351.7813 +or- 0.0011	864 +or- 87	33 +or- 85	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.4)	1.35\
}