{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25780\viewh10860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
AORKEY($\\bigoplus $ ^b )	Start Time [UT]	Eclipse Time [BJD-2455000]	Eclipse Depth [p.p.m]	Pulsation Amplitude [p.p.m.]	Aperture^c [px]	$\{\\beta \}_\{\\mathrm\{red\}\}$ ^d\
43963136(T)	2011 Jul 13 2:12	5756.42696 +or- 0.00047	4961 +or- 72	12 +or- 42	$\\sqrt\{\\tilde\{\\beta \}\}$-0.6 (1.9)	1.4	\
57787136(T)	2015 Oct 21 13:20	7316.89688 +or- 0.00047	4923 +or- 66	-40 +or- 74	$\\sqrt\{\\tilde\{\\beta \}\}$-0.7 (1.35)	1.1	\
57786880(T)	2015 Nov 18 17:39	7345.06511 +or- 0.00051	4948 +or- 71	15 +or- 71	$\\sqrt\{\\tilde\{\\beta \}\}$-0.7 (1.4)	1.05	}